{
  "name": "chimierev",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "prebuild": "npm run tester && npm run valider && npm run verifier && node scripts/inventaire.mjs && node scripts/dessiner-structures.mjs && node scripts/tester-quiz.mjs && node scripts/dessiner-mecanismes.mjs",
    "preview": "vite preview --host",
    "structures": "node scripts/dessiner-structures.mjs",
    "mecanismes": "node scripts/dessiner-mecanismes.mjs",
    "dessins": "npm run verifier && npm run structures && npm run mecanismes",
    "verifier": "node scripts/verifier-mecanismes.mjs",
    "tester": "node scripts/tester-verificateur.mjs",
    "inventaire": "node scripts/inventaire.mjs",
    "valider": "node scripts/valider-donnees.mjs",
    "affichage": "node scripts/controler-affichage.mjs",
    "pages": "node scripts/ouvrir-toutes-les-pages.mjs",
    "quiz": "node scripts/tester-quiz.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@rdkit/rdkit": "^2025.3.4-1.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
